<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Comic books</title>
</head>
<body>
    
        <section class="hero">
        
                <div class="animated-bg">
                <nav class="nav">
                    <h1 style="font-family: cursive;">Khangelani_Comic's</h1>
                    <li style="font-size: larger;"> <a href="#">Home</a></li>
                    <li style="font-size: larger;"> <a href="#">Products</a></li>
                    <li style="font-size: larger;"> <a href="#">Contact</a></li>
                    <li style="font-size: larger;"> <a href="#">About</a></li>
                </nav>
                <div class="loader"></div>
                <section class="Product-Cards">
                <fieldset class="ProductCards">
                    <img src="https://tse2.mm.bing.net/th/id/OIP.yBv4jWsWrHR7oKmUL1e3rQHaLY?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Booster Gold" width="250" >
                    <h3>Booster Gold:$34.00</h3>
                    <p>Booster Gold, whose real name is Michael Jon Carter, 
                    is a 25th-century con artist from the future. He travels back in time to the present day (20th or 21st century) to 
                    become a superhero and make a fortune.</p>
                </fieldset>
                <fieldset class="ProductCards">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.k1_cokGX0mpRxsmDz3t4mQHaLV?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Spider man" width="250">
                    <h3>Spider Man :$26,50</h3>
                    <p>Spider-Man is story about a teenage boy named 
                    Peter Parker who gains powers after
                    being bitten by a genetically altered spider. The powers include:
                    Superhuman strength, agility, and reflexes
                    Wall-crawling and web-slinging abilities
                    Enhanced senses (e.g., spider-sense)</p>
                </fieldset>
                <fieldset class="ProductCards">
                <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2023/09/original-xmen1-1.jpg" alt="original-xmen1-1" width="250">
                    <h3>Original-Xmen1-1: $37.00</h3>
                    <p>The X-Men are a team of mutant superheroes with unique abilities,
                    fighting for peaceful coexistence between mutants and humans.
                    Mutants are a minority group born with genetic mutations that give them extraordinary powers.</p>
                </fieldset>
                <fieldset class="ProductCards">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.rRURrtCLR84TLl6BtRDg6QHaLP?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Iron Man" width="250">
                    <h3>Iron Man:$45.00</h3>
                    <p>Iron Man's story revolves around Tony Stark, a billionaire inventor and CEO of Stark Industries,
                    a cutting-edge technology company. After being kidnapped and forced to build advanced weapons,
                    Tony creates a suit of armor to escape.</p>
                </fieldset>
                <fieldset class="ProductCards">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.4vwLPBx-UYju5y_lH8N42AHaLJ?rs=1&pid=ImgDetMain&o=7&rm=3" alt="One Piece" width="250">
                    <h3>One Piece:$16.00</h3>
                    <p>Luffy's dream is to become the Pirate King, and he sets out on a journey to find the legendary treasure known as "One Piece,
                    " left behind by the previous Pirate King, Gol D. Roger. Along the way, he gathers a diverse crew of friends,
                    each with their own unique abilities and motivations.
                    </p>
                </fieldset>
                <fieldset class="ProductCards">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.03QnhnQKpyWZqXngAVnbmQHaLn?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Thor" width="250">
                    <h3>Thor:$35.00</h3>
                    <p>Thor is a superhero in the Marvel Comics universe, based on the Norse god of thunder, Þórr. He's the son of Odin,
                    the king of Asgard, and Gaea, the Earth goddess. Thor's story revolves around his adventures as a god and a hero,
                    wielding the enchanted hammer Mjolnir, which allows him to control the weather, fly, and travel between dimensions.
                </p>
                </fieldset>
            </section>
            
        
        </section>
</body>
</html>